GUI/Babyshit/BabyGUI/BabyGUI/MainWindow.xaml

<Window x:Class="BabyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width ="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="1"  x:Name ="lstDecadeTopNames" Loaded="LoadTopNames" MinWidth="200" MinHeight="100">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="0"  x:Name ="DecadeList"  MinHeight="100"  MinWidth="50" SelectionChanged="YearSelect">
            <ListBoxItem>
                1900
            </ListBoxItem>
            <ListBoxItem>
                1910
            </ListBoxItem>
            <ListBoxItem>
                1920
            </ListBoxItem>
            <ListBoxItem>
                1930
            </ListBoxItem>
            <ListBoxItem>
                1940
            </ListBoxItem>
            <ListBoxItem>
                1950
            </ListBoxItem>
            <ListBoxItem>
                1960
            </ListBoxItem>
            <ListBoxItem>
                1970
            </ListBoxItem>
            <ListBoxItem>
                1980
            </ListBoxItem>
            <ListBoxItem>
                1990
            </ListBoxItem>
            <ListBoxItem>
                2000
            </ListBoxItem>
        </ListBox>
        <Label >
            Decades
        </Label>
        <Label Grid.Column="1">
            Top 10 baby names in selected decade
        </Label>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Search">
            <Grid>

            </Grid>
        </GroupBox>
        
            
        
    </Grid>
</Window>
