GUI/Sol06AgentAssignment1/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Agent Assignments 1 - Lab 2" Height="450" Width="800">
    <Grid Name="agentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"></ColumnDefinition>
            <ColumnDefinition Width="221*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
        <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" >CodeName</Label>
        <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Speciality</Label>
        <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" >Assignment</Label>
        <TextBox Height="23" 
                 Margin="100,10,0,0" 
                 Name="textBox1" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Text="{Binding Path=ID}"/>
        <TextBox Height="23" Margin="100,39,14,0" Name="textBox2" 
                     VerticalAlignment="Top" Text="{Binding Path=CodeName}" />
        <TextBox Height="23" Margin="100,72,14,0" Name="textBox3" VerticalAlignment="Top" 
                     Text="{Binding Path=Speciality}"/>
        <TextBox Margin="100,109,14,0" 
                 Name="textBox4" 
                 Text="{Binding Path=Assignment}" 
                 Height="82" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 />
        <ListBox ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName" 
                 Name="lbxAgents" 
                 Grid.Column="1" 
                 Margin="9"  
                 />
        </Grid>
</Window>
