GUI/Agents/AgentAssigment/AgentAssigment/MainWindow.xaml

<Window x:Class="AgentAssigment.MainWindow"
        x:Name="AgentGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssigment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveFileAsCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding CloseAppCommand}"></MenuItem>
        </MenuItem>
        <MenuItem Header="Agents">
            <MenuItem Header="Previous" Command="{Binding PreviousAgentCommand}"></MenuItem>
            <MenuItem Header="Next" Command="{Binding NextAgentCommand}"></MenuItem>
            <MenuItem Header="Add New" Command="{Binding AddAgentCommand}"></MenuItem>
            <MenuItem Header="Delete" Command="{Binding DeleteAgentCommand}"></MenuItem>
            </MenuItem>
    </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3" MinHeight="20">
            <Button MinWidth="10" x:Name="Previous" Content="&lt;" FontWeight="Bold" Command="{Binding PreviousAgentCommand}"></Button>
            <Button MinWidth="10" x:Name="Next" Content="&gt;" FontWeight="Bold" Command="{Binding NextAgentCommand}"></Button>
                <Button MinWidth="10" x:Name="Add_New" Content="+" FontWeight="Bold" Command="{Binding AddAgentCommand}"></Button>
            <Button MinWidth="10" x:Name="Delete" Content="-" FontWeight="Bold" Command="{Binding DeleteAgentCommand}"></Button>
        </ToolBar>
        <Label Grid.Row="1" Grid.Column="0" Content="Id"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="CodeName"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Speciality"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Assigment"></Label>

        <TextBox Grid.Row="1" Grid.Column="1" Name="TextId" MinWidth="100" Text="{Binding Path=CurrentAgent.ID}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextCodeName" MinWidth="100" Text="{Binding Path=CurrentAgent.CodeName}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextSpeciality" MinWidth="100" Text="{Binding Path=CurrentAgent.Speciality}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextAssigment" MinWidth="100" Text="{Binding Path=CurrentAgent.Assignment}"></TextBox>
        
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" x:Name="InfoList" MinWidth="200" Margin="10" 
                 IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ListData}" SelectedItem="{Binding Path=CurrentAgent}" SelectedIndex="{Binding CurrentIndex}" DisplayMemberPath="CodeName"></ListBox>
    </Grid>

    </DockPanel>
</Window>
