GUI/Agents/AgentAssigment/AgentAssigment/MainWindow.xaml

<Window x:Class="AgentAssigment.MainWindow"
        x:Name="AgentGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssigment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="CodeName"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Speciality"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Assigment"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="TextId" MinWidth="100" Text="{Binding Path=CurrentAgent.ID}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextCodeName" MinWidth="100" Text="{Binding Path=CurrentAgent.CodeName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextSpeciality" MinWidth="100" Text="{Binding Path=CurrentAgent.Speciality}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextAssigment" MinWidth="100" Text="{Binding Path=CurrentAgent.Assignment}"></TextBox>
        
        <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" x:Name="InfoList" MinWidth="200" Margin="10" 
                 IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=ListData}" SelectedItem="{Binding Path=CurrentAgent}" DisplayMemberPath="CodeName"></ListBox>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MinWidth="50" MinHeight="15" Margin="2.5" x:Name="ButBackward" Content="Back" Click="BackClicked"></Button>
            <Button Grid.Column="1" Grid.Row="0" MinWidth="50" MinHeight="15" Margin="2.5" x:Name="ButForward" Content="Next" Click="NextClicked"></Button>
            <Button Grid.Column="0" Grid.Row="1" MinWidth="50" MinHeight="15" Margin="2.5" x:Name="ButAdd" Content="Add new" Click="AddNewClicked"></Button>
        </Grid>

    </Grid>
</Window>
