GUI/Sol07AgentAssignment2/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Agent Assignments 2 - Lab 1" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewAgentCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteAgentCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button Height="auto" 
                    ToolTip="Move to previous agent"
                    Content="&lt;" 
                    Command="{Binding Path=PreviusCommand}"
                    />
            <Button Height="auto"  
                    ToolTip="Move to next agent"
                    Content="&gt;" 
                    Command="{Binding Path=NextCommand}"
                    />
            <Button ToolTip="Add a new agent"
                    Content="+" 
                    Command="{Binding Path=AddNewAgentCommand}"
                    />
            <Button ToolTip="Delete selected agent"
                    Content="-" 
                    Command="{Binding Path=DeleteAgentCommand}"
                    />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"></ColumnDefinition>
                <ColumnDefinition Width="371*"/>
                <ColumnDefinition Width="362*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" >Assignment</Label>
            <TextBox Height="23" 
                 Margin="39.2,10,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Text="{Binding Path=CurrentAgent.ID}" Grid.Column="1"
                 />
            <TextBox Height="23" Margin="39.2,39,14,0" Name="textBox2" 
                     VerticalAlignment="Top" Text="{Binding Path=CurrentAgent.CodeName}" Grid.Column="1" />
            <TextBox Height="23" Margin="39.2,72,14,0" Name="textBox3" VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentAgent.Speciality}" Grid.Column="1"/>
            <TextBox Margin="39.2,109,14,0" 
                 Name="textBox4" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 Height="224" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Column="1" 
                 />
            <ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName" 
                     Name="lbxAgents" 
                     Grid.Column="2" 
                     Margin="9,9,8.6,8.6"  
                     />
        </Grid>
    </DockPanel>
</Window>
